-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           ai-planning
version:        0.1.0.0
synopsis:       Small library to help with my ai-planning exercises
description:    Please see README.md
category:       Math, AI
homepage:       https://github.com/agrafix/ai-planning#readme
author:         Alexander Thiemann
maintainer:     mail@athiemann.net
copyright:      2016 Alexander Thiemann <mail@athiemann.net>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , text
    , containers
  exposed-modules:
      Ai.Planning.Types
  other-modules:
      Ai.Planning.StripsReg
      Main
      Paths_ai_planning
  default-language: Haskell2010
