-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           ai-planning
version:        0.1.0.0
synopsis:       Basic AI planning algorithms
description:    Please see README.md
category:       Math, AI
homepage:       https://github.com/agrafix/ai-planning#readme
author:         Alexander Thiemann
maintainer:     mail@athiemann.net
copyright:      2016 Alexander Thiemann <mail@athiemann.net>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , text
    , containers
    , psqueues
    , transformers
    , mtl
  exposed-modules:
      Ai.Planning.Types
      Ai.Planning.StripsReg
      Ai.Planning.GeneralReg
      Ai.Search.AStar
      Ai.Search.EnforcedHillClimb
      Ai.Search.Score
  other-modules:
      Main
      Paths_ai_planning
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  cpp-options: -DTEST
  build-depends:
      base >= 4.7 && < 5
    , text
    , containers
    , psqueues
    , transformers
    , mtl
    , HTF
    , ai-planning
  other-modules:
      Ai.Planning.GeneralRegTest
      Ai.Search.AStarTest
      Ai.Search.EnforcedHillClimbTest
  default-language: Haskell2010
